plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdk 31
    defaultConfig {
        applicationId "com.ride.bhack"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }

    compileSdkVersion 31
    buildToolsVersion '31.0.0 rc2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation files('libs/twilioclient-android.jar')
    implementation ('org.web3j:core:4.8.7')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.centerprime:Binance-Chain-Client-SDK:1.2.2'
    implementation  'io.github.novacrypto:BIP39:2019.01.27'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'commons-codec:commons-codec:1.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
}